#!/bin/sh

# Slackware build script for python

# Copyright 2012-2014 Audrius Kažukauskas <audrius@neutrino.lt>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=python
VERSION=${VERSION:-2.7.5}
BUILD=${BUILD:-1}
NUMJOBS=${NUMBJOBS:--j7}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

export LANG="en"

# Don't set any SLKCFLAGS here, or OPT="$SLKCFLAGS" before the ./configure.
# Python gets the compile options right without any help.
if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

PYVER="2.7"

set -eu

# Location for Python site-packages:
SITEPK=$PKG/${PREFIX}/lib${LIBDIRSUFFIX}/python${PYVER}/site-packages
# same as above without $PKG
TOOLSDIR=/${PREFIX}/lib${LIBDIRSUFFIX}/python${PYVER}/site-packages

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

if [ ! -d Python-${VERSION} ]; then
    rm -rf Python-$VERSION
    tar xvf $CWD/Python-$VERSION.tar.xz

    pushd Python-${VERSION}
    #! PATCHES
    case "${HOST_TRIPLET}" in
        *-*-mingw*)
            for i in $CWD/patches/*.patch ; do
                patch -p1 -i ${i}
            done

            #rm -rf Modules/expat
            #rm -rf Modules/_ctypes/libffi*
            #rm -rf Modules/zlib
            autoheader
            autoconf
            rm -rf autom4te.cache
            ;;
        *)
            ;;
    esac
    popd
fi

cd Python-$VERSION

# We have to use rpath here as the library which the
# chown -R root:root .
# find . \
#  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
#  -exec chmod 755 {} \; -o \
#  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
#  -exec chmod 644 {} \;

if [ ! -f Makefile ]; then
    ./configure \
        --prefix=/${PREFIX} \
        --host=${HOST_TRIPLET} \
        --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
        --mandir=/${PREFIX}/man \
        --docdir=/${PREFIX}/doc/$PKGNAM-$VERSION \
        --with-threads \
        --disable-ipv6 \
        --enable-shared \
        --with-system-expat \
        --with-system-ffi \
        --build=${BUILD_TRIPLET}
fi

case "${HOST_TRIPLET}" in
    *-*-mingw*)

        for i in libbz2 libsqlite3 libz libssl; do
            cat ${YYPREFIX}/lib/${i}.dll.a > ${i}.dll.a
        done


        make HOST_PGEN='host-pgen2' HOST_PYTHON='host-python2' ${NUMJOBS}
        make HOST_PGEN='host-pgen2' HOST_PYTHON='host-python2' \
            install DESTDIR=${PKG}

        # We'll install the python-tools under site-packages:
        mkdir -p $SITEPK
        cp -a Tools/* $SITEPK

        rm -f $SITEPK/setuptools/*.exe

        # Install docs:
        mkdir -p $PKG/${PREFIX}/doc/$PKGNAM-$VERSION
        cp -a README LICENSE Misc $PKG/${PREFIX}/doc/$PKGNAM-$VERSION
        mv $SITEPK/README $PKG/${PREFIX}/doc/$PKGNAM-$VERSION/README.python-tools
        ( cd $PKG/${PREFIX}/doc/$PKGNAM-$VERSION ; ln -sf $TOOLSDIR Tools )
        if [ -e "$CWD/python-$VERSION-docs-html.tar.bz2" ]; then
            tar xf $CWD/python-$VERSION-docs-html.tar.bz2
            mv python-$VERSION-docs-html $PKG/${PREFIX}/doc/$PKGNAM-$VERSION/html
            chown -R root:root $PKG/${PREFIX}/doc/$PKGNAM-$VERSION/html
        fi

        find $PKG/${PREFIX}/man -type f -exec gzip -9 {} \;
        for i in $( find $PKG/${PREFIX}/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

        ;;

    *)

        make python Parser/pgen ${NUMJOBS}
        mkdir -p ${PKG}/bin
        mv python ${PKG}/bin/host-python2
        mv Parser/pgen ${PKG}/bin/host-pgen2

        ;;

esac

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ${HOST_EXE_FORMAT} \
  | cut -f 1 -d : | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null || true

cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}"
