#!/bin/sh

# Slackware build script for c-ares

# Written by Larry Hajali
# Currently Maintained by Kent Fritz <fritz.kent@gmail.com>

PRGNAM=c-ares
VERSION=1.10.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sed -i \
  -e "s/\(for recv_arg1 in\) \('int'\) 'ssize_t' \('SOCKET'\); do/\1 \3 \2; do/" \
  -e "s/\(for send_arg1 in\) \('int'\) 'ssize_t' \('SOCKET'\); do/\1 \3 \2; do/" \
  -e "s/\(for gni_arg1 in\) \('struct sockaddr \*'\) \('const struct sockaddr \*'\) \('void \*'\); do/\1 \3 \2 \4; do/" \
  -e "s/\(for gni_arg46 in\) \('size_t'\) \('int'\) \('socklen_t'\) \('unsigned int'\) \('DWORD'\); do/\1 \6 \2 \3 \4 \5; do/" \
  configure

CFLAGS="-O2" \
CXXFLAGS="-O2" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --mandir=/${PREFIX}/man \
  --disable-static \
  --disable-debug \
  --host=${HOST_TRIPLET} \
  --build=$ARCH-slackware-linux

make -j7
make install DESTDIR=$PKG

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null || true

find $PKG/${PREFIX}/man -type f -exec gzip -9 {} \;

cat ares.h | head -15 | tail -14 | sed -e 's|^.\*.||' -e 's| \*||' > LICENSE
mkdir -p $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS CHANGES LICENSE NEWS README{,.cares} RELEASE-NOTES TODO \
    $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/${PREFIX}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat ${CWD}/${PRGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PRGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

