#!/bin/sh

# Slackware build script for efl

# Written by Aleksandar Samardzic <asamardzic@gmail.com>

PRGNAM=efl
VERSION=${VERSION:-1.9.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ x"${HOST_TRIPLET}" != x"${BUILD_TRIPLET}" ]; then
  WITH_EDJE_CC="--with-edje-cc=${YYPREFIX_NATIVE}/bin/edje_cc"
  WITH_EOLIAN_GEN="--with-eolian-gen=${YYPREFIX_NATIVE}/bin/eolian_gen"
  WITH_EOLIAN_CXX="--with-eolian-cxx=${YYPREFIX_NATIVE}/bin/eolian_cxx"
else
  WITH_EDJE_CC=""
  WITH_EOLIAN_GEN=""
  WITH_EOLIAN_CXX=""
fi

unset TERM

case "${HOST_TRIPLET}" in
  *-*-mingw*)
    LDFLAGS_WIN="-lws2_32 -lintl"
    WITH_HARFBUZZ="--enable-harfbuzz"
    LESS_DEPS=""
    ;;
  *)
    LDFLAGS_WIN=""
    WITH_HARFBUZZ="--disable-harfbuzz"
    LESS_DEPS="--disable-fontconfig --disable-fribidi --disable-cserve --disable-audio --disable-avahi --disable-v4l2 --disable-doc"
    ;;
esac

sed -i "/eina_module_symbol_path_get/ s;/\.\./lib/;/../lib${LIBDIRSUFFIX}/;" \
  src/lib/ecore_evas/ecore_evas_module.c

CFLAGS="-O2" \
CXXFLAGS="-O2" \
LDFLAGS="${LDFLAGS_WIN} -L/${PREFIX}/lib${LIBDIRSUFFIX}" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --sysconfdir=/${PREFIX}/etc \
  --localstatedir=/${PREFIX}/var \
  --mandir=/${PREFIX}/man \
  --docdir=/${PREFIX}/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --host=${HOST_TRIPLET} \
  --disable-pulseaudio \
  --disable-physics \
  --disable-gstreamer \
  --disable-gstreamer1 \
  --enable-lua-old \
  ${WITH_HARFBUZZ} \
  ${LESS_DEPS} \
  --with-crypto=none \
  --with-glib=no \
  --without-x \
  --with-x11=none \
  --with-tests=none \
  --disable-libmount \
  --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-aba \
  --disable-c++11 \
  ${WITH_EDJE_CC} \
  ${WITH_EOLIAN_GEN} \
  ${WITH_EOLIAN_CXX} \
  --disable-static

make -j4 || make
make install DESTDIR=$PKG

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/${PREFIX}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat ${CWD}/${PRGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PRGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

