#!/bin/sh

# Slackware build script for elementary

# Written by Aleksandar Samardzic <asamardzic@gmail.com>

PRGNAM=elementary
VERSION=${VERSION:-1.9.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} +

# Default to the software_gdi engine
sed -i '/_elm_config->engine = eina_stringshare_add("software_x11");/ s/x11/gdi/' src/lib/elm_config.c

unset $TERM

if [ x"${HOST_TRIPLET}" != x"${BUILD_TRIPLET}" ]; then
  WITH_EET_EET="--with-eet-eet=${YYPREFIX_NATIVE}/bin/eet"
  WITH_EDJE_CC="--with-edje-cc=${YYPREFIX_NATIVE}/bin/edje_cc"
  WITH_ELEMENTARY_CODEGEN="--with-elementary-codegen=${YYPREFIX_NATIVE}/bin/elementary_codegen"
  WITH_ELM_PREFS_CC="--with-elm-prefs-cc=${YYPREFIX_NATIVE}/bin/elm_prefs_cc"
  WITH_EOLIAN_GEN="--with-eolian-gen=${YYPREFIX_NATIVE}/bin/eolian_gen"
  WITH_EOLIAN_CXX="--with-eolian-cxx=${YYPREFIX_NATIVE}/bin/eolian_cxx"
else
  WITH_EET_EET=""
  WITH_EDJE_CC=""
  WITH_ELEMENTARY_CODEGEN=""
  WITH_ELM_PREFS_CC=""
  WITH_EOLIAN_GEN=""
  WITH_EOLIAN_CXX=""
fi

# sed -i '/module_la_LIBADD/ s/$/ @EVIL_LIBS@/' \
#   src/modules/access_output/Makefile.am \
#   src/modules/datetime_input_ctxpopup/Makefile.am
# 
# sed -i '/module_la_LIBADD/ s/$/ @LTLIBINTL@/' \
#   src/modules/datetime_input_ctxpopup/Makefile.am
# 

if [ "${DO_STATIC:-no}" = "yes" ]; then
  find . \( -name "*.h" -o -name "*.h.in" \) -exec sed -i '/dllimport/ s/.*/\#define EAPI /' {} +
fi

case "${HOST_TRIPLET}" in
  *-*-mingw*) LIBS=" -levil -liconv -lws2_32" ;;
  *)          LIBS="" ;;
esac

CFLAGS="-O2" \
CXXFLAGS="-O2" \
LDFLAGS="-L/${PREFIX}/lib${LIBDIRSUFFIXl}" \
LIBS="${LIBS}" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --sysconfdir=/${PREFIX}/etc \
  --localstatedir=/${PREFIX}/var \
  --mandir=/${PREFIX}/man \
  --docdir=/${PREFIX}/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --host=${HOST_TRIPLET} \
  --disable-cxx-bindings \
  ${WITH_EET_EET} \
  ${WITH_EDJE_CC} \
  ${WITH_EOLIAN_GEN} \
  ${WITH_EOLIAN_CXX} \
  ${WITH_ELEMENTARY_CODEGEN} \
  ${WITH_ELM_PREFS_CC} \
  ${DISABLE_STATIC}

make -j4 V=1 || make V=1
make install DESTDIR=$PKG

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/${PREFIX}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat ${CWD}/${PRGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PRGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

