#!/bin/sh

# Slackware build script for ocaml-fileutils

# Copyright 2013 Adrien Nader <adrien@notk.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM="ocaml-fileutils"
VERSION=${VERSION:-0.4.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

patch --verbose -p1 < "$CWD/0001-FileUtil-replace-stat.is_link-boolean-with-a-Link-va.patch"
patch --verbose -p1 < "$CWD/0002-FileUtil-symlinks-patch-2.patch"

OCAMLFIND_DESTDIR="$(ocamlfind printconf destdir)"
DD="$PKG/${OCAMLFIND_DESTDIR}"
mkdir -p "${DD}"
ocaml setup.ml -configure --prefix "/${PREFIX}" --destdir "${DD}" --mandir "/${PREFIX}/man" --override ext_dll .dll
ocaml setup.ml -build
mkdir -p "${DD}/stublibs"
OCAMLFIND_DESTDIR="${DD}" ocaml setup.ml -install

if [ -z "${SLACKBUILDS_DONT_STRIP}" ]; then
  find $PKG -type f \
    ! -name '*.byte' \
    -exec file {} + \
    | grep -E "${HOST_EXE_FORMAT}.*(executable|shared object)" \
    | cut -f 1 -d : \
    | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null \
    || true
fi

# Compress man pages
if [ -d ${PKG}/${PREFIX}/man ]; then
  find $PKG/${PREFIX}/man -type f -exec gzip -9 {} +
  for i in $(find $PKG/${PREFIX}/man -type l); do
    ln -s $(readlink $i).gz $i.gz && rm $i
  done
fi

mkdir -p $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/${PREFIX}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat ${CWD}/$PRGNAM.yypkg.script | sed \
  -e "s/%{PKG}/${PRGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"
