#!/bin/sh

# Slackware build script for x264

# Written by core (eroc@linuxmail.org)
# Modified by Heinz Wiesinger <pprkut@liwjatan.at>

PRGNAM=x264
VERSION=20131101
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
 case "$( uname -m )" in
   i?86) ARCH=i486 ;;
   arm*) ARCH=arm ;;
      *) ARCH=$( uname -m ) ;;
 esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-snapshot-$VERSION-2245-stable
tar xvf $CWD/$PRGNAM-snapshot-$VERSION-2245-stable.tar.bz2
cd $PRGNAM-snapshot-$VERSION-2245-stable
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="-O2" \
CXXFLAGS="-O2" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --enable-shared \
  --disable-static \
  --enable-win32thread \
  --enable-strip \
  --host=${HOST_TRIPLET} \
  --cross-prefix=${HOST_TRIPLET}-

make -j7
make install DESTDIR=$PKG

mkdir -p $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING doc/*.txt $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/${PREFIX}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat ${CWD}/${PRGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PRGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"
